{
	"name":"angular-todo",
	"version":"1.0.0",
	"description":"my first nodejs+angular app",
	"author":"Thomas Kwun",
	"dependencies":{
		"express":"4.13.1",
		"mongoose":"4.0.6",
		"serve-favicon": "2.1.5",
    	"ejs": "1.0.0",
    	"body-parser":"1.13.2"
	}
}